PORT=4000
NODE_ENV=development
LOG_LEVEL=debug

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=flippr_user
POSTGRES_PASSWORD=flippr_password
POSTGRES_DATABASE=flippr_db
POSTGRES_SSL=false
